# BubblePop_Android

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/us/buddman/bubblepop/: StudyMoimManageActivity.kt
app/src/main/kotlin/one/kafuuchino/bubblepop/: BaseActivity.kt  MainActivity.kt
app/src/main/kotlin/one/kafuuchino/bubblepop/models/: User.kt
app/src/main/kotlin/one/kafuuchino/bubblepop/utils/: AppController.kt  (+3 more)
app/src/main/kotlin/us/buddman/bubblepop/: AuthActivity.kt  BaseActivity.kt  BubbleMoaGenerateActivity.kt  CardEditActivity.kt  FindFriendsActivity.kt  FriendsInfoActivity.kt  MainActivity.kt  MakeCardActivity.java  MyProfileSettingsActivity.kt  NfcActivityWarrper.java  RegisterActivity.kt  RegisterCategoryActivity.kt  RegisterInfoActivity.kt  SettingsActivity.kt  StoreItemViewActivity.kt  StoryChatActivity.kt  StudyGenerateFinalActivity.kt  StudyGenerateForm1Activity.kt  StudyGenerateForm2Activity.kt  StudyInfoViewActivity.kt
app/src/main/res/drawable/: activity_background.xml  open_study_background.xml  round_pink_square.xml  round_transparent_blue_square.xml  round_transparent_border_square.xml  round_white_square.xml
app/src/main/res/layout/: activity_auth.xml  activity_bubble_moa_generate.xml  activity_card_edit.xml  activity_find_friends.xml  activity_friends_info.xml  activity_main.xml  activity_my_profile_settings.xml  activity_register.xml  activity_register_category.xml  activity_register_info.xml  activity_settings.xml  activity_store_item_view.xml  activity_story_chat.xml  activity_study_generate_final.xml  activity_study_generate_form1.xml  activity_study_generate_form2.xml  activity_study_info_view.xml  activity_study_moim_manage.xml  bubblemoa_moim_content.xml  bubblemoa_study_content.xml  chat_content.xml  chat_inside_content.xml  content_register_category.xml  content_settings_bubblecredit.xml  content_settings_header.xml  content_settings_normal.xml  fragment_main_bubblecard.xml  fragment_main_bubblemoa.xml  fragment_main_friends.xml  fragment_main_info.xml  fragment_main_store.xml  fragment_main_story.xml  fragment_story_chat.xml  fragment_story_chatlist.xml  fragment_story_openchatlist.xml  friends_content.xml  friends_content_header.xml  settings_content.xml  study_moim_manage_content.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_bottombar_xml.xml
(+27 files in other folders)
