<tabs>
    <tab
        icon="@drawable/btn_btmbar_bubblemoa"
        id="@+id/main_bubblemoa"
        title="찾기" />
    <tab
        icon="@drawable/btn_btmbar_friends"
        id="@+id/main_friends"
        title="내 카드" />
    <tab
        icon="@drawable/btn_btmbar_bubblecard_on"
        id="@+id/main_bubblecard"
        title="사용 내역" />
    <tab
        icon="@drawable/btn_btmbar_stroy"
        id="@+id/main_story"
        title="설정" />
    <tab
        icon="@drawable/btn_btmbar_bubblestore"
        id="@+id/main_store"
        title="설정" />
</tabs>