<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="us.buddman.bubblepop.MainActivity">

        <us.buddman.bubblepop.views.ControllableViewPager
            android:id="@+id/mainPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.roughike.bottombar.BottomBar
            android:id="@+id/mainBottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

    </LinearLayout>
</layout>