<layout>

    <data>

        <variable
            name="content"
            type="us.buddman.bubblepop.fragment.InfoContent"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{content.title}"
                android:textColor="@color/textColorBlackNormal"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/infoContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{content.content}"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/container"
            android:background="@color/dividerColor" />
    </RelativeLayout>
</layout>