<layout>

    <data>

        <variable
            name="content"
            type="us.buddman.bubblepop.LikeType" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/registerContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:background="@drawable/round_transparent_blue_square"
            android:gravity="center"
            android:text="@{content.title}"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>